-- Mackes Shell — Conky HUD (v1.4.6 — rewritten without string.format).
--
-- Generated from mackes/conky_hud.py:render_config — the {accent_hex}
-- placeholder is replaced with the active preset's accent color so the
-- left-edge stripe + section dividers track preset swaps. The {height_px}
-- placeholder becomes the ⅔-of-monitor-height value.
--
-- Geometry: top-right, 400 × ⅔ of screen height (Q1 v1.4.0 lock).
-- Style:    opaque Carbon Gray 90 (#262626) with a 3px accent left-edge.
-- Refresh:  tiered — 1s for system built-ins / 30s for Mackes state /
--           60s for rare items.


-- Color tokens — kept in sync with data/css/tokens.css
local mackes = {
  gray_100      = '161616',
  gray_90       = '262626',
  gray_80       = '393939',
  text_primary  = 'f4f4f4',
  text_helper   = 'a8a8a8',
  accent        = '{accent_hex}',
  success       = '42be65',
  warning       = 'f1c21b',
  error         = 'fa4d56',
}


conky.config = {
  alignment       = 'top_right',
  background      = true,
  border_inner_margin = 12,
  border_outer_margin = 0,
  border_width    = 0,
  default_color   = mackes.text_primary,
  double_buffer   = true,
  draw_borders    = false,
  draw_graph_borders = false,
  draw_outline    = false,
  draw_shades     = false,
  gap_x           = 24,
  gap_y           = 48,            -- below xfce4-panel
  maximum_width   = 400,
  minimum_width   = 400,
  minimum_height  = {height_px},   -- ⅔ of screen height
  no_buffers      = true,
  out_to_console  = false,
  out_to_stderr   = false,
  own_window      = true,
  own_window_argb_visual    = false,
  own_window_argb_value     = 255,
  own_window_class          = 'mackes-conky',
  own_window_colour         = mackes.gray_90,
  own_window_hints          = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_title          = 'Mackes Conky',
  own_window_transparent    = false,
  own_window_type           = 'desktop',
  show_graph_range          = false,
  show_graph_scale          = false,
  update_interval           = 1.0,
  uppercase                 = false,
  use_spacer                = 'none',
  use_xft                   = true,
  font                      = 'IBM Plex Sans:size=10',
  xftalpha                  = 1.0,
  pad_percents              = 2,
}


-- Helpers. Plain Lua string concatenation — no string.format, no
-- execpi-printf hacks. U+2503 BOX DRAWINGS HEAVY VERTICAL is embedded
-- directly as a UTF-8 literal. Nerd Font glyphs (v1.4.7) are also
-- embedded directly as UTF-8 from the Private Use Area.
local A   = mackes.accent
local TP  = mackes.text_primary
local TH  = mackes.text_helper
local BAR = '${color ' .. A  .. '}┃${color}  '
-- Nerd-Font Cascadia Code NF for the icon glyphs; IBM Plex Sans Bold
-- for the section label. The font switches mid-line via ${font …}.
local function section(glyph, label)
  return '${voffset 8}${color ' .. A .. '}'
      .. '${font Cascadia Code NF:bold:size=10}'
      .. glyph
      .. '  ${font IBM Plex Sans Bold:size=8}'
      .. label:upper()
      .. '${font}${color}${voffset 4}\n'
end
-- Nerd Font glyphs (Devicons + FontAwesome subset). Bytes are valid
-- UTF-8 of codepoints in the U+E000–U+F8FF Private Use Area.
local NF = {
  shell        = '\xef\x84\x8a',  --   U+F10A  terminal
  preset       = '\xef\x84\x86',  --   U+F086  swap
  unlocked     = '\xef\x82\x9c',  --   U+F09C  unlock
  locked       = '\xef\x80\xa3',  --   U+F023  lock
  mesh         = '\xef\x87\xab',  --   U+F1EB  wifi
  fleet        = '\xef\x82\x85',  --   U+F085  cogs
  drift        = '\xef\x81\xb1',  --   U+F071  warning
  storage      = '\xef\x83\xa1',  --   U+F0E1  archive
  notif        = '\xef\x83\xb3',  --   U+F0F3  bell
  media        = '\xef\x80\x81',  --   U+F001  music
  remote       = '\xef\x84\xa0',  --   U+F120  terminal
  services     = '\xef\x88\xb3',  --   U+F233  server
  cpu          = '\xef\x8b\x9b',  --   U+F2DB  CPU
  clock        = '\xef\x80\x97',  --   U+F017  clock
}
local HELPERS = '/usr/share/mackes-shell/data/conky/helpers'


conky.text = ''
  -- Header band ----------------------------------------------------------
  .. '${color ' .. A  .. '}${font Cascadia Code NF:bold:size=14}' .. NF.shell
  .. '  ${font IBM Plex Sans Bold:size=14}${color ' .. TP .. '}Mackes '
  .. '${font IBM Plex Sans:size=14}Shell${font}${color}\n'
  .. '${color ' .. A .. '}${stippled_hr 1}${color}\n'
  .. BAR .. 'v${execi 86400 mackes --version 2>/dev/null | awk \'{print $NF}\'}\n'
  .. BAR .. '${font Cascadia Code NF:size=10}' .. NF.preset
            .. '${font}  preset · ${color ' .. A .. '}'
        .. '${execi 30 cat /etc/mackes-shell/state.json 2>/dev/null '
        ..      '| python3 -c "import sys,json;'
        ..      'print(json.load(sys.stdin).get(\\"active_preset\\",\\"—\\"))" 2>/dev/null}'
        .. '${color}\n'
  .. BAR .. '${font Cascadia Code NF:size=10}${execi 5 '
            .. HELPERS .. '/admin-lock-glyph.sh 2>/dev/null}'
            .. '${font}  admin · ${execi 5 '
            .. HELPERS .. '/admin-lock.sh 2>/dev/null}\n'

  -- Mesh -----------------------------------------------------------------
  .. section(NF.mesh, 'Mesh')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/mesh.sh 2>/dev/null}\n'

  -- Fleet ----------------------------------------------------------------
  .. section(NF.fleet, 'Fleet')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/fleet.sh 2>/dev/null}\n'

  -- Drift ----------------------------------------------------------------
  .. section(NF.drift, 'Drift')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/drift.sh 2>/dev/null}\n'

  -- Shared storage -------------------------------------------------------
  .. section(NF.storage, 'Shared storage')
  .. BAR .. '${execi 60 ' .. HELPERS .. '/storage.sh 2>/dev/null}\n'

  -- Notifications --------------------------------------------------------
  .. section(NF.notif, 'Notifications')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/notifications.sh 2>/dev/null}\n'

  -- Media services -------------------------------------------------------
  .. section(NF.media, 'Media services')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/media.sh 2>/dev/null}\n'

  -- Remote desktop -------------------------------------------------------
  .. section(NF.remote, 'Remote desktop')
  .. BAR .. '${execi 30 ' .. HELPERS .. '/remote.sh 2>/dev/null}\n'

  -- Services dot grid ----------------------------------------------------
  .. section(NF.services, 'Services')
  .. '${color ' .. TH .. '}'
  .. '${execi 10 ' .. HELPERS .. '/services.sh 2>/dev/null}'
  .. '${color}\n'

  -- Hardware -------------------------------------------------------------
  .. section(NF.cpu, 'Hardware')
  .. '${color ' .. TP .. '}${nodename}${color}  '
  .. '${color ' .. TH .. '}${execi 30 uname -r | cut -d. -f1-2}${color}\n'
  .. 'CPU  ${color ' .. A  .. '}${cpu cpu0}%${color}  '
        .. '$alignr${cpubar cpu0 6,140 ' .. A .. ' ' .. mackes.gray_80 .. '}\n'
  .. 'RAM  ${color ' .. A  .. '}${memperc}%${color}  '
        .. '$alignr${membar 6,140 ' .. A .. ' ' .. mackes.gray_80 .. '}\n'
  .. 'LOAD ${color ' .. A  .. '}${loadavg 1} ${loadavg 2} ${loadavg 3}${color}\n'
  .. '${color ' .. TH .. '}${font Cascadia Code NF:size=10}' .. NF.clock
  .. '${font}  ${time %Y-%m-%d  %H:%M:%S}${color}\n'
